INDEX LOOORUM EPICORUM, LYRICORUM, TRAGIGORUM
QUIBUS USUs EST ARISTOPHANESl).

—u—

EPICORUM

Eq. loss. rap. 100 710 1521. 1³⁶0. ssu 1050 ..η 1270 qq. 15204 Aa.
575 oon 000 14.. 155 520 500. nm.. 010, Fam 1 20,

ῙΧΚῙΟΟὶὶῸΜΔ

Anum. 120 007 070 1000. ὃς, 404 1204 ,ῃ 1020. zm⁴ 5054 Vm. ³⁰15
1050 10⁶3 1220 1204 1039 qq. 1245 1401, 11⁶0⁴ sna 0⁹9? 707 775 707
005 1200 ης. An. 210 qq. 250 504 sqq. m »m ⁹4⁶ 1³21? 1072 1410
14204 141. 0024 ιω, 550 704, ΡΜ. 200 1002 1075.

TRAGICORUM,

Aeschyli>

Aah. 001 sus. tq. 750 005. Nu». 500. fu. 1177Α An. 270 000 sos 11001
1107 ηιμ 1247 1420 1470 κῃ. et pam„- uque ad finem. ιμ 1004 Τιιιι.
130 xqq. lim, 000 050 092 1020 1125 1172 1254 1200 1270 1270 1270
1005 sqq, 10441 lass 1³92 1400 1401 -qq, 1520. Ecel. 002 1²10, ιιι4 sr. p.
104. Ρνψι, sou.

sophoclis.

Eq. 04 400 540 1000. Nx». 257 sss 11⁶4? Aa 100 275 82οΡ 051 057
1007Α ιφ, 100Δ menn. 21? 070. lm. 0040 ΡΜ. 541 005 sqq. 000. Fraqm.
200 000 0007

Eumpidu
nx Alce-tide Aah. 007Δ Eq. 1250 sqq. Ναὶ, 1415, resp, ⁷⁵⁰7 Aa, 1044.
rhum. 194,
„ Mean zm. 10071 nm.. nso. Bm, 1302.
,, Hippolyto Rq. 154 hup. ’1507 nem. 275. ιω.. 101 1q, 001 1471.
qun. 1404

 

Ι) D„ 40531111. 1001· auhn-m ue aarum punem ..ι pnntngoedii· unm-
mennffi mn,

