21⁸ mnu*

lvx Emb- Nat. 11⁶⁵. mm. 198 1⁹⁹1.
„ uram Bm μοι
„ Phoeuini- mm. χι. 470 471.

“ „ Supplieibus An. 82⁹1>

, nemum· Vnp. 7⁶2.

,, Hulw- Thes-1. sss—91⁸*

,ι Electn Rau. 1814 1³17>

„ xpmss. Tm. Ba». 12³2⁴

, Aonio Nih< 1³⁷1. Pu, 114 llu. rhem, 177. Ram 550 1080 1474. tq<

Aeolocicom

» Alexnnrlm Rau. 1⁰⁰ 811⁴

,. numne Eq⁴ 18⁰2 ιη,

,, ,umen-1 Rau. ⁹3.

, Andromeda Lyn. 0⁶³? rhem( ΗΠΒ-1199,

„ Antigone lem. 11⁸2 1187.

, Anum An, 1³81 rrum ³04.

,. Αῐεὶιείιη Fon. 12⁰⁶,

„ Auge 14·- 742?

„ Bellerophonte Aa}⁴ 42⁶⁴ Eq. 124⁹« γιφ, 757, Pac. ⁵1³? oz? 7⁶ sqq. 14⁰?

147 148 154 712> Mn. 10⁵0*

„ nnuman aye* 11113 ιη. ηις-ι. mv

. nmo rap. ³12 aqqs

, Thyeste Διὶ( 4³8. Fac. ⁶9⁹? Pramum 751ι

,, luo Aca 4³4. νειμ, 14η,

„ empnam ruffi. 1σ11Δ

„ ctu-{⁶ rap. 7⁶5⁴.

.- Creten-ibu- Rau( 135⁶(

,, Mehuippe Phil. hyr. 1124. Tuam> 275³. Ilm. 1⁰0? 1³11? 1244.

„ munim„ vm«- aaa. 838.

,, Melum nan< 12³⁸ ms ιη. 1402,

„ Oeneo Aca* 4113 4¹71 Izan. 72,

,, humeae An. ¹342? mem. 77⁶ qq<

,, Piriffioo (exitium Rau. 470 1qq.

, 1)ιὶεο Nun. 11⁵4?

„ Plinthzue Ar. 1281?

,, rum-³0 ιωιι 1082 14⁷7. Polyidus.

,, Sthenelus-»zu Velp. 111 1⁰74. Pac·⁴ 184 2qu 140? Thena. 40³. Rauv 1217.

„ Telepho Aah. Β 317 nqq. ⁸2⁵ sqq* 43⁰ 440 44⁶ ,ιη-555 577 ⁶98?
⁶59⁴ Eq. 131³ 1240. Nub. 8⁹1⁴ Pac ⁵28. lys. ⁷⁰⁶* rhum
4⁶⁶ qq< ιω, 14οο. ΡΜ οο1.

1. Tumenidi· &n- 18³8,

Α.

