129
1³4
1438
204

OORRIGENDA.

ψ
u. s adde:
.. 1⁴ pro 1813 1⁶9³:
,, 3³ ,. ⁶25 ,.
,, 23 „ 134⁵ ,,
,, 27 ,, 898
, 17 ,. mutaturum sm ..
Am}⁴ ⁹7⁰ reddatur quaa ta
pamm Eq. 97174
η 14 pro 272 „
auiae:
,, 14 adde:
„ 31 pm duxit, ιιμι
.. 25 poatmaeuimfm adde:
.. ὅ ‚v
, ιο pro nam hyn
adde
,. 22 datm
„ ιο ,, nint 1592:
, εδ ,, παραθεῖ ,‚
,, 2⁶ ,, imum, „

Cf. lubb. Aah. Aah. 1>- 1⁹5*
13⁶3.

72⁵.

485.

5232.

mutavit-a

2⁶2.
¹³⁴1« 75⁹ Ar, rupim Auen.
rrum. ευ.

(ωηΔ ἐκ τραγᾳδίκω

anm

(Mein.)

cn mna. πει. Eur. ᾱαιςΔ
›man-

mot. xpum nomam cim*
mmo. «mla maim ragnum
[ηομ mmm numiam mu
mu pauw- -mm proban cn-
am.. m 1(⁴ E. m um, ut m.»
mm unm, σω* 1877, m* Febr.
vm. - mmm-nt,

-it

ημᾶς, ,

ἢν eumq asnar rum.

 

